<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/image_border_drawable" />

    <TextView
        android:id="@+id/text_equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:text="Equation : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_equation_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/text_equation"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_equation"
        android:layout_alignParentStart="true"
        android:text="Result : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_result_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_equation_value"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/text_result"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:text="Input" />

</RelativeLayout>